baseurl=https://api.twitter.com/1.1/statuses
ConsumerKey=ew5NPioCom38aQ3p1P5Ny5WfW
ConsumerSecret=6lDUiTTuMp844sJUHJDM3B5sFRPwmkYLTeODYYuxuaPoDbEU8c
Token=1264120276448468996-hUY91tnKGJcBbvxwahRF1lw0efzFYs
TokenSecret=yuNUzJeONcKwOqzqUFbBggbukHYkxOBEIwiRGKsTLgEsz
isTweetFromAutomation=1
tweet=#Whatsthebookname John green
goodReadURL=https://www.goodreads.com/
goodReadKey=goDVEOlM8cUpnHVCLssmrg
goodReadsecret=74GwZJ3XxPrFvyATKEEWz0jw12015fmrnxJW28a3Q
section=weather
tweetWeather=#WhatstheWeather Kollengode
weatherKey=66aa34bfeb4047c99de84336202006
weatherapiurl=http://api.weatherapi.com/